plugins {
    id 'java'
}

bootJar { enabled = true }
jar { enabled = false }

group = 'kr.co'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':pennyway-common')
    implementation project(':pennyway-domain')
    implementation project(':pennyway-infra')

    /* Web Socket */
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '3.3.4'

    /* Reactor Netty */
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-reactor-netty', version: '3.3.4'

    /* RabbitMQ (for listener) */
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '3.3.4'

    /* jackson */
    implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.6'
}