# pennyway-was

./: .gitignore  Dockerfile  README.md  build.gradle  commitlint.config.js  package-lock.json  package.json  settings.gradle
pennyway-app-external-api/: .gitignore  Dockerfile  README.md  build.gradle
pennyway-app-external-api/src/main/java/kr/co/pennyway/: PennywayExternalApiApplication.java
pennyway-app-external-api/src/main/java/kr/co/pennyway/api/config/: DomainConfig.java  InfraConfig.java  JacksonConfig.java  SwaggerConfig.java  WebConfig.java
pennyway-app-external-api/src/main/java/kr/co/pennyway/common/annotation/: AccessTokenProvider.java  AccessTokenStrategy.java  RefreshTokenProvider.java  RefreshTokenStrategy.java
pennyway-app-external-api/src/main/java/kr/co/pennyway/common/response/: ErrorResponse.java  SuccessResponse.java
pennyway-app-external-api/src/main/java/kr/co/pennyway/config/: SwaggerConfig.java
pennyway-app-external-api/src/main/resources/: application.yml  logback-spring.xml
pennyway-app-external-api/src/test/java/kr/co/pennyway/api/config/: ExternalApiDBTestConfig.java  ExternalApiIntegrationProfileResolver.java  ExternalApiIntegrationTest.java  ExternalApiIntegrationTestConfig.java  TestJpaConfig.java
pennyway-app-external-api/src/test/java/kr/co/pennyway/common/response/: SuccessResponseTest.java
pennyway-app-external-api/src/test/resources/: application-test.yml
pennyway-app-external-api/src/test/resources/payload/: oidc-response.json
pennyway-batch/: Dockerfile  build.gradle
pennyway-batch/src/main/java/kr/co/pennyway/: PennywayBatchApplication.java
pennyway-batch/src/main/java/kr/co/pennyway/batch/: PennywayBatchApplication.java
pennyway-batch/src/main/java/kr/co/pennyway/batch/config/: BatchConfig.java  BatchRedisConfig.java  DomainConfig.java  InfraConfig.java
pennyway-batch/src/main/java/kr/co/pennyway/batch/dto/: DailySpendingNotification.java
pennyway-batch/src/main/java/kr/co/pennyway/batch/job/: DailySpendingNotifyConfig.java  DailySpendingNotifyJobConfig.java  LastMessageIdJobConfig.java  MonthlyTargetAmountNotifyConfig.java
pennyway-batch/src/main/java/kr/co/pennyway/batch/processor/: LastMessageIdProcessor.java  NotificationProcessor.java
pennyway-batch/src/main/java/kr/co/pennyway/batch/reader/: ActiveDeviceTokenReader.java  LastMessageIdReader.java
pennyway-batch/src/main/java/kr/co/pennyway/batch/scheduler/: SpendingNotifyScheduler.java
pennyway-batch/src/main/java/kr/co/pennyway/batch/step/: SendSpendingNotifyStepConfig.java
pennyway-batch/src/main/java/kr/co/pennyway/batch/writer/: DailySpendingNotifyWriter.java  LastMessageIdWriter.java  MonthlyTotalAmountNotifyWriter.java  NotificationWriter.java
pennyway-batch/src/main/resources/: application.yml
pennyway-batch/src/test/java/kr/co/pennyway/batch/config/: BatchDBTestConfig.java  BatchIntegrationProfileResolver.java  BatchIntegrationTest.java  BatchIntegrationTestConfig.java  TestJpaConfig.java
pennyway-batch/src/test/java/kr/co/pennyway/batch/integration/: LastMessageIdIntegrationTest.java
pennyway-batch/src/test/java/kr/co/pennyway/batch/job/: LastMessageIdJobBatchTest.java
pennyway-common/: Dockerfile  README.md  build.gradle
pennyway-common/src/main/java/kr/co/pennyway/common/: PennywayCommonApplication.java
pennyway-common/src/main/java/kr/co/pennyway/common/annotation/: Adapter.java  DomainService.java  Helper.java  Mapper.java  UseCase.java
pennyway-common/src/main/java/kr/co/pennyway/common/exception/: BaseErrorCode.java  CausedBy.java  DomainCode.java  FieldCode.java  GlobalErrorException.java  ReasonCode.java  StatusCode.java
pennyway-common/src/main/java/kr/co/pennyway/common/util/: DateUtil.java  MapUtils.java  UUIDUtil.java
pennyway-common/src/main/resources/: application-common.yml
pennyway-common/src/test/java/kr/co/pennyway/common/exception/: CausedByTest.java
pennyway-common/src/test/resources/: application-common.yml
pennyway-domain/: .gitignore  Dockerfile  README.md  build.gradle
pennyway-domain/domain-rdb/: .gitignore  build.gradle
pennyway-domain/domain-rdb/src/main/java/kr/co/pennyway/domain/: DomainRdbLocation.java
pennyway-domain/domain-rdb/src/main/resources/: application-domain-rdb.yml
pennyway-domain/domain-rds/src/main/java/kr/co/pennyway/domain/: DomainRdsLocation.java
pennyway-domain/domain-redis/: build.gradle
pennyway-domain/domain-redis/src/main/resources/: application-domain-redis.yml
pennyway-domain/domain-service/: build.gradle
pennyway-domain/domain-service/src/main/resources/: application-domain-service.yml
pennyway-domain/domain-service/src/test/resources/: logback-test.xml
pennyway-domain/src/main/java/kr/co/pennyway/: DomainPackageLocation.java
pennyway-domain/src/main/java/kr/co/pennyway/config/: JpaConfig.java  QueryDslConfig.java  RedisConfig.java
pennyway-domain/src/main/java/kr/co/pennyway/domain/: DomainPackageLocation.java
pennyway-domain/src/main/resources/: application-domain.yml
pennyway-domain/src/test/resources/: application-domain.yml
pennyway-infra/: .gitignore  Dockerfile  README.md  build.gradle
pennyway-infra/src/main/java/kr/co/infra/config/: CacheConfig.java
pennyway-infra/src/main/java/kr/co/pennyway/: PennywayInfraApplication.java
pennyway-infra/src/main/java/kr/co/pennyway/infra/: PennywayInfraApplication.java
pennyway-infra/src/main/resources/: application-infra.yml
pennyway-infra/src/test/resources/: application-infra.yml
pennyway-socket/: .gitignore  Dockerfile  README.md  build.gradle
pennyway-socket-relay/: README.md  build.gradle
pennyway-socket-relay/src/main/java/kr/co/pennyway/: PennywaySocketRelayApplication.java
pennyway-socket-relay/src/main/java/kr/co/pennyway/relay/: PennywaySocketRelayApplication.java
pennyway-socket/src/main/java/kr/co/pennyway/: PennywaySocketApplication.java  PennywaySocketApplication.kt
pennyway-socket/src/main/java/kr/co/pennyway/socket/: PennywaySocketApplication.java
pennyway-socket/src/main/resources/: application.yml  logback-spring.xml
(+984 files in other folders)
