buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'kr.co'
version = '0.0.1-SNAPSHOT'

bootJar {enabled = false}
jar {enabled = true}

allprojects {
	group = 'kr.co'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'
}

subprojects {
	apply plugin: "java"
	apply plugin: 'java-library'
	apply plugin: "io.spring.dependency-management"
	apply plugin: "org.springframework.boot"

	repositories {
		mavenCentral()
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testCompileOnly 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'
	}
}