rootProject.name = 'pennyway'

include 'pennyway-app-external-api'
include 'pennyway-batch'
include 'pennyway-domain'
include 'pennyway-infra'
include 'pennyway-common'
include 'pennyway-socket'
include 'pennyway-socket-relay'
include 'pennyway-domain:domain-redis'
findProject(':pennyway-domain:domain-redis')?.name = 'domain-redis'

