bootJar {enabled = false}
jar {enabled = true}

dependencies {
    implementation project(':pennyway-common')

    /* jwt */
    api group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.5'
}
