bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':pennyway-common')

    /* jwt */
    api group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.5'

    /* redis */
    api 'org.springframework.boot:spring-boot-starter-data-redis'

    /* feign */
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:2023.0.1")
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.1'
    implementation 'io.github.openfeign:feign-okhttp:13.2'
}
