bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':pennyway-common')

    /* Jackson DataType */
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.18.0'

    /* Redis */
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation "org.testcontainers:junit-jupiter:1.19.7"
    testImplementation "org.testcontainers:testcontainers:1.19.7"
    testImplementation "org.testcontainers:mysql:1.19.7"
    testImplementation "com.redis.testcontainers:testcontainers-redis-junit:1.6.4"

    /* Redission */
    implementation 'org.redisson:redisson-spring-boot-starter:3.30.0'
}