plugins {
    id 'java'
}

bootJar { enabled = true }
jar { enabled = false }

group = 'kr.co'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':pennyway-common')
    implementation project(':pennyway-domain')
    implementation project(':pennyway-infra')

    /* Security */
    implementation 'org.springframework.boot:spring-boot-starter-security:3.2.4'
    testImplementation 'org.springframework.security:spring-security-test:6.2.3'

    /* Swagger */
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'

    /* jackson */
    implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.6'

    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.3'
}
