plugins {
    id 'java'
}

bootJar {enabled = true}
jar {enabled = false}

group = 'kr.co'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':pennyway-common')
    implementation project(':pennyway-domain')
    implementation project(':pennyway-infra')

    /* Swagger */
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'

    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.3'
}
