plugins {
    id 'java'
}

bootJar { enabled = true }
jar { enabled = false }

group = 'kr.co'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':pennyway-common')
    implementation project(':pennyway-infra')
    implementation project(':pennyway-domain:domain-rdb')
    implementation project(':pennyway-domain:domain-redis')

    implementation 'org.springframework.boot:spring-boot-starter-batch:3.3.0'
    testImplementation('org.springframework.batch:spring-batch-test:5.1.2')

    /* testcontainer */
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
    testImplementation "org.testcontainers:testcontainers:1.19.7"
    testImplementation "org.testcontainers:junit-jupiter:1.19.7"
    testImplementation "org.testcontainers:mysql:1.19.7"
    testImplementation "com.redis.testcontainers:testcontainers-redis-junit:1.6.4"
    testImplementation "org.springframework.cloud:spring-cloud-contract-wiremock:4.1.2"
}