plugins {
    id 'java'
}

bootJar { enabled = true }
jar { enabled = false }

group = 'kr.co'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':pennyway-common')
    implementation project(':pennyway-domain')
    implementation project(':pennyway-infra')
}