bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':pennyway-common')
    implementation project(':pennyway-domain:domain-rdb')
    implementation project(':pennyway-domain:domain-redis')

    /* Test Containers */
    testImplementation "org.testcontainers:junit-jupiter:1.19.7"
    testImplementation "org.testcontainers:testcontainers:1.19.7"
    testImplementation "org.testcontainers:mysql:1.19.7"
    testImplementation "com.redis.testcontainers:testcontainers-redis-junit:1.6.4"
}
